
  .media {
    height: 250px;
  }
  .border {
    border: solid;
  }
  .fullHeightCard {
    height: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 10px solid white;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

  }
  .activeCard {
    border-bottom: 10px solid #22289a;
    /* box-shadow: inset; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  }
  .grid {
    display: flex;
  }
  .details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  .title {
    padding: 0 16px;
  }
  .cardActions {
    padding: 0 16px 8px 16px;
    display: flex;
    justify-content: space-between;
  }